# Django settings
DJANGO_SECRET_KEY=g^-i4u72k#@x1xmf4r@$%afoft=xsati0&8o9v5sa(s-#_wz++
DEBUG=TRUE
# CHANGED to use the service name and internal container port
AUTH_SERVICE_URL=http://auth_service:8000 

# External Services Keys remain the same...
DTS_CLIENT_API_KEY=t@=1%4-ib(ow*i2#87$l4=i%3@ak!vnwyp2l&p52^+a!f$s#^r
TTS_CLIENT_API_KEY=fd8)rl#)0@_$h$6^hj8-&zx%$%$_w=ickkn!e#@nqk3r(&xs1b
API_KEY_FOR_BMS_TO_CALL_DTS="key_dts_team_gave_us"
DTS_STATUS_UPDATE_ENDPOINT_URL="https://dts.example.com/api/update_status"

# PostgreSQL DB connection
DB_NAME=budgetpro_db
DB_USER=postgres
DB_PASSWORD=a4d
DB_HOST=budget_db # <-- CHANGED FROM localhost
DB_PORT=5432
DJANGO_SUPERUSER_USERNAME=bentulan
DJANGO_SUPERUSER_EMAIL=adibentulan@gmail.com
DJANGO_SUPERUSER_PASSWORD=a4deeznuts

# Other variables remain the same...
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=adibentulan@gmail.com
EMAIL_HOST_PASSWORD=etopsqkzywghufiv
DEFAULT_FROM_EMAIL=adibentulan@gmail.com
FRONTEND_URL=http://localhost:5173 # Use localhost for local dev
